<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane layoutY="3.0" prefHeight="225.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.onebeartoe.games.press.your.button.fx.FXMLController">
   <bottom>
      <HBox alignment="CENTER" fillHeight="false" BorderPane.alignment="CENTER">
         <children>
                  <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#handleNewGameButton" text="New Game" />
            <Button fx:id="nextPlayerButton" mnemonicParsing="false" text="Next Player" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
                    <Button fx:id="button" onAction="#handleButtonAction" text="Stop" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Label" />
                  <Label text="Label" />
                  <Label text="Label" />
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <Label fx:id="playerLabel" prefHeight="49.0" prefWidth="111.0" text="Player 1" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial" size="29.0" />
                     </font>
                  </Label>
               </center>
               <bottom>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Label" />
                        <Label text="Label" GridPane.columnIndex="1" />
                        <Label text="Label" GridPane.columnIndex="2" />
                        <Label text="Label" GridPane.columnIndex="3" />
                        <Label text="Label" GridPane.columnIndex="4" />
                     </children>
                  </GridPane>
               </bottom>
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="board00" text="Label" />
                        <Label fx:id="board01" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="board02" text="Label" GridPane.columnIndex="2" />
                        <Label fx:id="board03" text="Label" GridPane.columnIndex="3" />
                        <Label fx:id="board04" text="Label" GridPane.columnIndex="4" />
                     </children>
                  </GridPane>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
      </BorderPane>
