<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


      <BorderPane layoutY="3.0" prefHeight="200.0" prefWidth="200.0"
                    xmlns="http://javafx.com/javafx/8" 
                xmlns:fx="http://javafx.com/fxml/1" 
                fx:controller="org.onebeartoe.games.press.your.button.fx.FXMLController">
         <center>
            <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
         </center>
         <top>
              <Button fx:id="button" onAction="#handleButtonAction" text="Click Me!" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
              <Label fx:id="label" minHeight="16" minWidth="69" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>